{
	"folders": [
		{
			"name": "TFG — Raíz",
			"path": "."
		},
		{
			"name": "Ingeniería de Datos (código)",
			"path": "src/data_engineering"
		},
		{
			"name": "Ingeniería de Datos (notebooks)",
			"path": "notebooks/ingenieria_datos"
		},
		{
			"name": "Modelado",
			"path": "src/modeling"
		},
		{
			"name": "Modelado (notebooks)",
			"path": "notebooks/modelado"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Anaconda Command Prompt",
		"terminal.integrated.automationProfile.windows": "Anaconda Command Prompt",
		"python.terminal.activateEnvironment": false
	}
}
